{
  "name": "@kevinmarrec/config",
  "version": "1.17.1",
  "private": true,
  "packageManager": "bun@1.3.11",
  "author": "Kevin Marrec <kevin@marrec.io>",
  "license": "MIT",
  "homepage": "https://github.com/kevinmarrec/config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinmarrec/config.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "bun run check:eslint && bun run check:unused && bun run check:types",
    "check:eslint": "eslint . --cache",
    "check:types": "tsc --noEmit",
    "check:unused": "knip -n",
    "lint": "bun run check:eslint",
    "lint:inspect": "bunx @eslint/config-inspector",
    "release": "bumpp",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@vitest/coverage-v8": "^4.1.7",
    "bumpp": "^11.1.0",
    "eslint": "^10.4.0",
    "knip": "^6.14.1",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
